<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drb-hM-9U0">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="112" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0E8-or-eKH">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="65k-Vq-LZb">
                                            <rect key="frame" x="0.0" y="134" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="SegueUpdatePrescription">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="tu2-aC-IGn" kind="modal" identifier="updatePrescription" modalTransitionStyle="coverVertical" id="n8B-YW-a0W"/>
                                            </connections>
                                        </button>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellPrescriptionId" rowHeight="112" id="7qi-yR-nNt" customClass="PrescriptionControllerCellView">
                                                <rect key="frame" x="0.0" y="22" width="320" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="111"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="txtName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-3R-aeT">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="245" id="ax2-a6-QYV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="txtDosis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtx-mJ-lkx">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="245" id="F9F-nh-23i"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="bf1-3R-aeT" firstAttribute="top" secondItem="7qi-yR-nNt" secondAttribute="top" constant="12" id="8D1-aq-KEp"/>
                                                    <constraint firstItem="xtx-mJ-lkx" firstAttribute="top" secondItem="7qi-yR-nNt" secondAttribute="top" constant="45" id="GTX-j4-aMY"/>
                                                    <constraint firstItem="bf1-3R-aeT" firstAttribute="leading" secondItem="7qi-yR-nNt" secondAttribute="leading" constant="36" id="bzR-Rd-4cm"/>
                                                    <constraint firstItem="xtx-mJ-lkx" firstAttribute="leading" secondItem="7qi-yR-nNt" secondAttribute="leading" constant="37" id="mQb-xV-lU9"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="txtDosis" destination="xtx-mJ-lkx" id="VIo-cz-c33"/>
                                                    <outlet property="txtName" destination="bf1-3R-aeT" id="2T6-3w-Oi2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0E8-or-eKH" firstAttribute="centerX" secondItem="Drb-hM-9U0" secondAttribute="centerX" type="default" id="0gS-18-g02"/>
                                    <constraint firstItem="0E8-or-eKH" firstAttribute="leading" secondItem="Drb-hM-9U0" secondAttribute="leading" type="default" id="1WM-E3-B4r"/>
                                    <constraint firstItem="0E8-or-eKH" firstAttribute="top" secondItem="Drb-hM-9U0" secondAttribute="top" type="default" id="CEK-gW-lAd"/>
                                    <constraint firstItem="0E8-or-eKH" firstAttribute="centerY" secondItem="Drb-hM-9U0" secondAttribute="centerY" type="default" id="D0O-Zs-7hd"/>
                                    <constraint firstItem="0E8-or-eKH" firstAttribute="trailing" secondItem="Drb-hM-9U0" secondAttribute="trailing" type="default" id="IjT-er-gWc"/>
                                    <constraint firstItem="0E8-or-eKH" firstAttribute="bottom" secondItem="Drb-hM-9U0" secondAttribute="bottom" type="default" id="IoG-W9-NN8"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4v-dd-LNi">
                                <items>
                                    <navigationItem title="Title" id="UvO-9Y-UZe">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yXg-gh-QzA">
                                            <connections>
                                                <segue destination="71o-5W-8u7" kind="modal" identifier="addPrescription" id="wfb-I0-Rpz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Drb-hM-9U0" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="2nO-Jc-YEl"/>
                            <constraint firstItem="Drb-hM-9U0" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="7jI-2d-oF3"/>
                            <constraint firstItem="Y4v-dd-LNi" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="9Cp-uf-HaI"/>
                            <constraint firstItem="Y4v-dd-LNi" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Du7-wF-Ao7"/>
                            <constraint firstItem="Y4v-dd-LNi" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="ZxF-Fu-4bW"/>
                            <constraint firstItem="Drb-hM-9U0" firstAttribute="top" secondItem="Y4v-dd-LNi" secondAttribute="bottom" type="default" id="aw0-Qo-CWZ"/>
                            <constraint firstItem="Drb-hM-9U0" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="zjr-4o-JbW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C0B-P7-5vU"/>
                    <connections>
                        <outlet property="btnSegueUpdate" destination="65k-Vq-LZb" id="pw5-cM-rDZ"/>
                        <outlet property="tbvPrescriptions" destination="0E8-or-eKH" id="4Xu-R6-r7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="160"/>
        </scene>
        <!--Update Prescription View Controller - Detailed information-->
        <scene sceneID="dhp-Xc-UkL">
            <objects>
                <tableViewController id="tu2-aC-IGn" customClass="UpdatePrescriptionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ub2-Xv-mk0">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="znU-Mk-fjP">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="cancel" id="BR4-zz-4jF">
                                    <connections>
                                        <segue destination="2" kind="modal" modalTransitionStyle="coverVertical" id="csz-Vs-9c7"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <sections>
                            <tableViewSection headerTitle="Medicine" id="U7d-Zg-li0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YEU-DS-2fT">
                                        <rect key="frame" x="0.0" y="80" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEX-7F-Q9M">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="5O3-te-n7g"/>
                                                        <constraint firstAttribute="height" constant="20" id="Xoy-v6-7LB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URy-Jw-U4R">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="jF8-Gr-pHC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldReturn:" destination="0j9-Ez-7Vn" eventType="editingDidEndOnExit" id="Ov0-p3-zvd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yEX-7F-Q9M" firstAttribute="baseline" secondItem="URy-Jw-U4R" secondAttribute="baseline" type="default" id="5Hc-JD-I3a"/>
                                            <constraint firstItem="yEX-7F-Q9M" firstAttribute="leading" secondItem="YEU-DS-2fT" secondAttribute="leading" constant="21" id="frO-sY-Cu1"/>
                                            <constraint firstItem="URy-Jw-U4R" firstAttribute="top" secondItem="YEU-DS-2fT" secondAttribute="top" constant="9" id="jh5-77-sgO"/>
                                            <constraint firstItem="URy-Jw-U4R" firstAttribute="leading" secondItem="yEX-7F-Q9M" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sIq-3U-5FN"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="weE-kL-FDS">
                                        <rect key="frame" x="0.0" y="125" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Box units:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxi-8h-5TD">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="4dW-ef-eit"/>
                                                        <constraint firstAttribute="height" constant="19" id="SNh-Q4-P5e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDF-NF-6zc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="h33-NE-szT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pxi-8h-5TD" firstAttribute="leading" secondItem="weE-kL-FDS" secondAttribute="leading" constant="23" id="5SP-PL-KcJ"/>
                                            <constraint firstItem="XDF-NF-6zc" firstAttribute="leading" secondItem="weE-kL-FDS" secondAttribute="leading" constant="102" id="bFO-bY-DCt"/>
                                            <constraint firstItem="pxi-8h-5TD" firstAttribute="baseline" secondItem="XDF-NF-6zc" secondAttribute="baseline" type="default" id="eQM-Q9-7lH"/>
                                            <constraint firstItem="XDF-NF-6zc" firstAttribute="centerY" secondItem="weE-kL-FDS" secondAttribute="centerY" type="default" id="qU7-qn-51X"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Administration" id="siF-dM-RaK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fWY-mJ-kNu">
                                        <rect key="frame" x="0.0" y="216" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oQ-f1-f9k">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dosis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m1-Yi-mdS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="ug3-VW-WH0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7m1-Yi-mdS" firstAttribute="top" secondItem="1oQ-f1-f9k" secondAttribute="top" type="default" id="Bb0-Ch-GZa"/>
                                            <constraint firstItem="7m1-Yi-mdS" firstAttribute="leading" secondItem="fWY-mJ-kNu" secondAttribute="leading" constant="22" id="G6L-63-9Q1"/>
                                            <constraint firstItem="1oQ-f1-f9k" firstAttribute="centerY" secondItem="fWY-mJ-kNu" secondAttribute="centerY" type="default" id="JLX-hZ-66K"/>
                                            <constraint firstAttribute="trailing" secondItem="1oQ-f1-f9k" secondAttribute="trailing" constant="20" type="default" id="Lme-YB-YHz"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="l78-fZ-9HK">
                                        <rect key="frame" x="0.0" y="261" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Units taken:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFl-Tg-dBl">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="2gC-fS-JkG"/>
                                                        <constraint firstAttribute="height" constant="19" id="hpg-M0-ncl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAo-Dr-t0A">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="9D7-a1-zEF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="textFieldReturn:" destination="0j9-Ez-7Vn" eventType="editingDidEnd" id="ZEq-ZW-508"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hAo-Dr-t0A" firstAttribute="leading" secondItem="l78-fZ-9HK" secondAttribute="leading" constant="124" id="0VH-AZ-fxf"/>
                                            <constraint firstItem="nFl-Tg-dBl" firstAttribute="baseline" secondItem="hAo-Dr-t0A" secondAttribute="baseline" type="default" id="IyU-9a-9il"/>
                                            <constraint firstItem="hAo-Dr-t0A" firstAttribute="top" secondItem="l78-fZ-9HK" secondAttribute="top" constant="3" id="Vea-5a-hw8"/>
                                            <constraint firstItem="nFl-Tg-dBl" firstAttribute="leading" secondItem="l78-fZ-9HK" secondAttribute="leading" constant="24" id="iNu-FM-kDx"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aCF-Ui-wTJ">
                                        <rect key="frame" x="0.0" y="305" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last dosis:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTq-ad-gvt">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="had-oj-jC0"/>
                                                        <constraint firstAttribute="height" constant="19" id="u38-n3-bnd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="01/01/1980" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWe-7Z-vaH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="Jpb-mO-xwa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wWe-7Z-vaH" firstAttribute="top" secondItem="aCF-Ui-wTJ" secondAttribute="top" constant="7" id="FJH-Fr-Zcj"/>
                                            <constraint firstItem="NTq-ad-gvt" firstAttribute="leading" secondItem="aCF-Ui-wTJ" secondAttribute="leading" constant="24" id="Ira-Ai-BZR"/>
                                            <constraint firstItem="wWe-7Z-vaH" firstAttribute="baseline" secondItem="NTq-ad-gvt" secondAttribute="baseline" type="default" id="PeW-62-dY2"/>
                                            <constraint firstItem="wWe-7Z-vaH" firstAttribute="centerY" secondItem="NTq-ad-gvt" secondAttribute="centerY" type="default" id="kmG-Ly-d3j"/>
                                            <constraint firstItem="wWe-7Z-vaH" firstAttribute="leading" secondItem="aCF-Ui-wTJ" secondAttribute="leading" constant="123" id="pAT-2e-Sbg"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Picture" id="nLh-g9-XbS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="141" id="jAH-yr-JAS">
                                        <rect key="frame" x="0.0" y="396" width="320" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pN-M3-Qgc">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="122" id="y9T-IY-k8g"/>
                                                        <constraint firstAttribute="width" constant="151" id="yJn-Bw-dEk"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjO-xc-VBK">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Take">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7pN-M3-Qgc" firstAttribute="centerY" secondItem="jAH-yr-JAS" secondAttribute="centerY" type="default" id="NbT-0L-wp3"/>
                                            <constraint firstItem="7pN-M3-Qgc" firstAttribute="leading" secondItem="jAH-yr-JAS" secondAttribute="leading" constant="21" id="QS9-6C-g01"/>
                                            <constraint firstAttribute="bottom" secondItem="GjO-xc-VBK" secondAttribute="bottom" constant="17" id="SNX-qc-F0L"/>
                                            <constraint firstAttribute="trailing" secondItem="GjO-xc-VBK" secondAttribute="trailing" constant="48" id="VkJ-Vr-xcu"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tu2-aC-IGn" id="w8q-Th-6HP"/>
                            <outlet property="delegate" destination="tu2-aC-IGn" id="nyb-NT-RNk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detailed information" id="y0b-y6-mTz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="k3Y-41-UTg"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="baa-NH-qVH"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hRS-FL-PA8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="txtBoxUnits" destination="XDF-NF-6zc" id="bqc-ZZ-tAD"/>
                        <outlet property="txtDosis" destination="hAo-Dr-t0A" id="Op9-ss-MR9"/>
                        <outlet property="txtName" destination="URy-Jw-U4R" id="lmL-4c-QjI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLr-j3-WrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="967"/>
        </scene>
        <!--Static Table View Controller - New prescription-->
        <scene sceneID="4BZ-PO-LOE">
            <objects>
                <tableViewController id="0j9-Ez-7Vn" customClass="StaticTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="UPR-zg-m7E">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Medicine" id="e1c-PB-3By">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GZl-Uu-x8v">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18y-Qt-g73">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="C12-3w-h5q"/>
                                                        <constraint firstAttribute="height" constant="20" id="brD-Qd-zRi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dc-qY-FxA">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="XHz-Yz-uNL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldReturn:" destination="0j9-Ez-7Vn" eventType="editingDidEndOnExit" id="g1e-aA-fJN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3dc-qY-FxA" firstAttribute="leading" secondItem="18y-Qt-g73" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="H8a-Bz-HDT"/>
                                            <constraint firstItem="18y-Qt-g73" firstAttribute="centerY" secondItem="GZl-Uu-x8v" secondAttribute="centerY" type="default" id="UJI-8a-9wB"/>
                                            <constraint firstItem="18y-Qt-g73" firstAttribute="leading" secondItem="GZl-Uu-x8v" secondAttribute="leading" constant="21" id="bf6-fU-lWF"/>
                                            <constraint firstItem="18y-Qt-g73" firstAttribute="baseline" secondItem="3dc-qY-FxA" secondAttribute="baseline" type="default" id="cKU-q4-giS"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="W27-UU-IUQ">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Box units:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJy-Wm-CUJ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="ZUn-QZ-Z5R"/>
                                                        <constraint firstAttribute="height" constant="19" id="sJk-Cm-lKa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiS-Lq-bqf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="fcK-la-kIl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zJy-Wm-CUJ" firstAttribute="baseline" secondItem="LiS-Lq-bqf" secondAttribute="baseline" type="default" id="8Qu-gX-dMA"/>
                                            <constraint firstItem="LiS-Lq-bqf" firstAttribute="leading" secondItem="W27-UU-IUQ" secondAttribute="leading" constant="102" id="hrV-dc-eQd"/>
                                            <constraint firstItem="zJy-Wm-CUJ" firstAttribute="leading" secondItem="W27-UU-IUQ" secondAttribute="leading" constant="23" id="rzB-sw-D1R"/>
                                            <constraint firstItem="LiS-Lq-bqf" firstAttribute="centerY" secondItem="W27-UU-IUQ" secondAttribute="centerY" type="default" id="w6j-EC-qH9"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Administration" id="C2J-ta-fds">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FrC-bJ-Wa8">
                                        <rect key="frame" x="0.0" y="182" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUn-jp-aOY">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="TXc-lZ-7Mm" kind="push" id="ZKn-vZ-8yr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dosis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lH-6S-bcl">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="NvT-oL-hRD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3lH-6S-bcl" firstAttribute="leading" secondItem="FrC-bJ-Wa8" secondAttribute="leading" constant="22" id="NuF-NU-fmv"/>
                                            <constraint firstAttribute="trailing" secondItem="JUn-jp-aOY" secondAttribute="trailing" constant="20" type="default" id="jXA-mr-NvG"/>
                                            <constraint firstItem="JUn-jp-aOY" firstAttribute="centerY" secondItem="FrC-bJ-Wa8" secondAttribute="centerY" type="default" id="lN9-Jh-m2r"/>
                                            <constraint firstItem="3lH-6S-bcl" firstAttribute="top" secondItem="JUn-jp-aOY" secondAttribute="top" type="default" id="lfG-fb-GHM"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="i4H-gj-hFp">
                                        <rect key="frame" x="0.0" y="227" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Units taken:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtZ-vK-unb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="8NI-4i-3LG"/>
                                                        <constraint firstAttribute="width" constant="98" id="xqk-km-Pgv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3G9-KO-zQ2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="Mpw-We-Tg8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="textFieldReturn:" destination="0j9-Ez-7Vn" eventType="editingDidEnd" id="ayA-3w-rrz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3G9-KO-zQ2" firstAttribute="top" secondItem="i4H-gj-hFp" secondAttribute="top" constant="3" id="Aig-5p-eT3"/>
                                            <constraint firstItem="FtZ-vK-unb" firstAttribute="baseline" secondItem="3G9-KO-zQ2" secondAttribute="baseline" type="default" id="ELC-Y0-AhR"/>
                                            <constraint firstItem="FtZ-vK-unb" firstAttribute="leading" secondItem="i4H-gj-hFp" secondAttribute="leading" constant="24" id="Ti8-uz-Ykm"/>
                                            <constraint firstItem="3G9-KO-zQ2" firstAttribute="leading" secondItem="i4H-gj-hFp" secondAttribute="leading" constant="124" id="zEk-fH-MPK"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TpG-mf-zng">
                                        <rect key="frame" x="0.0" y="271" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last dosis:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMc-Tj-HI1">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="6TJ-Rl-eKv"/>
                                                        <constraint firstAttribute="width" constant="98" id="AeQ-ov-1XP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="01/01/1980" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUf-bq-Gs8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="9aY-tk-h8p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SUf-bq-Gs8" firstAttribute="top" secondItem="TpG-mf-zng" secondAttribute="top" constant="7" id="1XV-nM-LNR"/>
                                            <constraint firstItem="RMc-Tj-HI1" firstAttribute="leading" secondItem="TpG-mf-zng" secondAttribute="leading" constant="24" id="4U5-Jv-XLI"/>
                                            <constraint firstItem="SUf-bq-Gs8" firstAttribute="leading" secondItem="TpG-mf-zng" secondAttribute="leading" constant="123" id="9Az-mW-nz4"/>
                                            <constraint firstItem="SUf-bq-Gs8" firstAttribute="baseline" secondItem="RMc-Tj-HI1" secondAttribute="baseline" type="default" id="LTD-KE-F9M"/>
                                            <constraint firstItem="SUf-bq-Gs8" firstAttribute="centerY" secondItem="RMc-Tj-HI1" secondAttribute="centerY" type="default" id="N9v-Ob-Bjm"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Picture" id="8oZ-df-Kll">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="141" id="BAE-UK-rqB">
                                        <rect key="frame" x="0.0" y="362" width="320" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf0-wN-rYS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="5nR-E5-LG4"/>
                                                        <constraint firstAttribute="height" constant="122" id="CYs-Go-hEw"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0E-wZ-LKB">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Take">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wf0-wN-rYS" firstAttribute="leading" secondItem="BAE-UK-rqB" secondAttribute="leading" constant="21" id="Jeh-8n-pUQ"/>
                                            <constraint firstAttribute="bottom" secondItem="O0E-wZ-LKB" secondAttribute="bottom" constant="17" id="REc-Ei-10X"/>
                                            <constraint firstItem="wf0-wN-rYS" firstAttribute="centerY" secondItem="BAE-UK-rqB" secondAttribute="centerY" type="default" id="ZTA-Io-gew"/>
                                            <constraint firstAttribute="trailing" secondItem="O0E-wZ-LKB" secondAttribute="trailing" constant="48" id="dbv-eg-HHb"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0j9-Ez-7Vn" id="Jrc-ZR-Q7b"/>
                            <outlet property="delegate" destination="0j9-Ez-7Vn" id="4XT-AJ-j9d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New prescription" id="JzH-7n-gul">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0HL-ce-enI"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oyY-vB-0bs"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kFM-Ro-NHP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="txtBoxUnits" destination="LiS-Lq-bqf" id="Yz8-eu-ohL"/>
                        <outlet property="txtDosis" destination="3G9-KO-zQ2" id="BZi-W1-khT"/>
                        <outlet property="txtName" destination="3dc-qY-FxA" id="6Pp-ox-E1A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46k-Ql-HJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="215"/>
        </scene>
        <!--Dosis Table View Controller - Dosis-->
        <scene sceneID="8eA-qE-Nls">
            <objects>
                <tableViewController id="TXc-lZ-7Mm" customClass="DosisTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1kL-Rg-8YF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="CellDosisId" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="TimeDosisId" id="c0t-77-kLL">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TXc-lZ-7Mm" id="WF6-vI-BLK"/>
                            <outlet property="delegate" destination="TXc-lZ-7Mm" id="gd9-dq-bww"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dosis" id="umN-Co-1nP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Dj6-Zx-iJK"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpZ-bf-BTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ce2-e7-aZC">
            <objects>
                <navigationController id="71o-5W-8u7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="M5S-3A-2BW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZD-Re-DqG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0j9-Ez-7Vn" kind="relationship" relationship="rootViewController" id="pks-vo-fUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcq-3g-u5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="199"/>
        </scene>
    </scenes>
    <classes>
        <class className="DosisTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DosisTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PrescriptionControllerCellView" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PrescriptionControllerCellView.h"/>
            <relationships>
                <relationship kind="outlet" name="txtDosis" candidateClass="UILabel"/>
                <relationship kind="outlet" name="txtName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="StaticTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StaticTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="textFieldReturn:"/>
                <relationship kind="outlet" name="txtBoxUnits" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtDosis" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="UpdatePrescriptionViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UpdatePrescriptionViewController.h"/>
            <relationships>
                <relationship kind="action" name="textFieldReturn:"/>
                <relationship kind="outlet" name="txtBoxUnits" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtDosis" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnUpdatePrescription:"/>
                <relationship kind="outlet" name="btnSegueUpdate" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tbvPrescriptions" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>